[buildout]
parts =
    odoo
versions = versions
find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/archetipo/anybox.recipe.odoo.git@fix_for_odoo10#egg=anybox.recipe.odoo
vcs-update = Trues
newest = false

[odoo]
git-warn-sha-pins = False
vcs-clear-retry = True
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    unidecode
    paramiko
version = git https://github.com/oca/ocb.git odoo 10.0
addons =
    git https://github.com/OCA/operating-unit parts/operating-unit 10.0
    git https://github.com/OCA/purchase-workflow parts/purchase-workflow 10.0
    git https://github.com/OCA/account-invoicing parts/account-invoicing 10.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine 10.0
    git https://github.com/OCA/account-financial-reporting parts/account-financial-reporting 10.0
merges =
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-add-oca-dependencies
    git https://github.com/darshan-serpent/operating-unit parts/operating-unit 10.0-ou-readonly-issue-77
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-mig-stock_account_operating_unit
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-mig-account_budget_operating_unit
    git https://github.com/nikul-serpentcs/operating-unit parts/operating-unit 10-purchase_request_qweb_operating_unit
    git https://github.com/nikul-serpentcs/operating-unit parts/operating-unit 10.0-mrp_operating_unit
    git https://github.com/nikul-serpentcs/operating-unit parts/operating-unit 10.0-hr_expense_operating_unit
    git https://github.com/darshan-serpent/operating-unit parts/operating-unit 10.0-mig-hr_contract_operating_unit
    git https://github.com/darshan-serpent/operating-unit parts/operating-unit 10.0-mig-hr_payroll_account_operating_unit
    git https://github.com/darshan-serpent/operating-unit parts/operating-unit 10.0-purchase_requisition_operating_unit
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-account_invoice_merge_operating_unit
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-purchase_request_operating_unit
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-mis_builder_operating_unit-sbi


options.db_user = odoo

[versions]
Babel=2.3.4
decorator=4.0.10
docutils=0.12
ebaysdk=2.1.4
feedparser=5.2.1
gevent=1.1.2
greenlet=0.4.10
jcconv=0.2.3
Jinja2=2.8
lxml=2.3.3
Mako=1.0.4
MarkupSafe=0.23
mock=2.0.0
ofxparse=0.15
passlib=1.6.5
Pillow=3.4.1
psutil=4.3.1
psycogreen=1.0
psycopg2=2.6.2
pydot=1.2.3
pyparsing=2.1.10
pyPdf=1.13
pyserial=3.1.1
Python-Chart=1.39
python-dateutil=2.5.3
python-ldap=2.4.27
python-openid=2.2.5
pytz=2016.7
pyusb=1.0.0
PyYAML=3.12
qrcode=5.3
reportlab=3.3.0
requests=2.11.1
six=1.10.0
suds-jurko=0.6
vatnumber=1.2
vobject=0.9.3
Werkzeug=0.11.11
wsgiref=0.1.2
XlsxWriter=0.9.3
xlwt=1.1.2
