[buildout]
parts =
    odoo
versions = versions
find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/archetipo/anybox.recipe.odoo.git@fix_for_odoo10#egg=anybox.recipe.odoo
vcs-update = Trues
newest = false

[odoo]
git-warn-sha-pins = False
vcs-clear-retry = True
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    unidecode
    paramiko
version = git https://github.com/oca/ocb.git odoo 10.0
addons =
    git https://github.com/OCA/operating-unit parts/operating-unit 10.0
merges =
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-mig-operating_unit
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-mig-analytic_operating_unit
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-mig-account_operating_unit
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-mig-stock_operating_unit
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-mig-procurement_operating_unit
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-mig-sales_team_operating_unit
    git https://github.com/Eficent/operating-unit parts/operating-unit 10.0-mig-crm_operating_unit


options.db_user = odoo

[versions]
